{
    "name": "sandrokeil/arangodb-php-client",
    "description": "ArangoDB Core Client",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "arangodb",
        "http",
        "client",
        "vpack",
        "json",
        "php"
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "fig/http-message-util": "^1.1.2",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "infection/infection": "^0.11.0",
        "malukenho/docheader": "^0.1.7",
        "php-coveralls/php-coveralls": "^2.1",
        "phpstan/phpstan": "^0.11.8",
        "phpstan/phpstan-strict-rules": "^0.11",
        "phpunit/phpunit": "^8.1.6 || ^7.5.8",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^2.9.1",
        "zendframework/zend-diactoros": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "ArangoDb\\": "src/",
            "Velocypack\\": "src/Polyfill/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArangoDbTest\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test",
            "@analyze",
            "@infection"
        ],
        "analyze": "phpstan analyze -l max -c ./phpstan.installer.neon ./src",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "docheader": "docheader check src/ test/",
        "infection": "infection"
    },
    "archive": {
        "exclude": [
            ".coveralls.yml",
            ".travis.yml",
            "build",
            "phpunit.xml*",
            "test"
        ]
    }
}
